<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100vw;
            height: 30vh;
            background-image: url("https://img.freepik.com/premium-vector/modern-red-abstract-background-design-elegant-vector-illustration_29865-4421.jpg");
            object-fit: cover;
            text-align: center;
            padding-top: 60px;
            color: white;
        }

        .container p {
            padding: 10px;
            padding-bottom: 25px;
        }

        .container button {
            background-color: rgb(99, 99, 241);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            border-radius: 10px;
        }

        .container button:hover {
            background-color: rgb(66, 54, 135);
        }

        .box1,
        .box2 {
            height: 150px;
            width: 250px;
            background-color: rgb(207, 244, 244);
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
            /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
            /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
        }

        .box1:hover,
        .box2:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            margin: 10px;
        }

        .box h2 {
            padding-bottom: 20px;
        }
        .footer {
            background-color: rgb(58, 54, 54);
            color: white;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To Our Services</h1>
        <p>Discover The Future of Online experiance</p>
        <button>Learn more</button>
    </div>

    <div class="box">
        <div class="box1">
            <h2>Feature 1</h2>
            <p>Description of Feature 1</p>
        </div>
        <div class="box2">
            <h2>Feature 2</h2>
            <p>Description of Feature 2</p>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 Dynamic Landing Page. All rights reserved.</p>
    </div>
</body>

</html>