<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <style>
        .first {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        .first img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-bottom: 7px;
        }

        section {
            margin: 20px;
        }
        .second {
            background-color: #f4f4f4;
            padding: 10px;
        }

        .third {
            background-color: #f4f4f4;
            padding: 10px;
        }
        .third a img {
            width: 130px;
            height: 130px;
            padding: 10px;
        }

        .fourth {
            text-align: center;
            background-color: #f4f4f4;
            font-size: large;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header class="first">
        <img src="udayimg.jpg">
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>

    <section class="second">
        <h2>About me</h2>
        <p>"As a BCA student passionate about coding, I'm eager to learn and grow, exploring new technologies and honing my programming skills for future opportunities."
        </p>
    </section>

    <section class="third">
        <h2>My Work</h2>
        <a href="https://github.com/UdayGarg25/CODSOFT">
            <img src="javalogo.webp" alt="java img">
        </a>
        <a href="https://leetcode.com/u/udaygarg25/">
            <img src="leetocode100.gif" alt="java img">
        </a>
        <a href="https://www.hackerrank.com/profile/uggarg1234">
            <img style="width: 190px;" src="hackerRank.jpg" alt="java img">
        </a>
    </section>

    <footer class="fourth">
        <h4>Contact me at uggarg1234@gmail.com</h4>
    </footer>
</body>
</html>