<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fffbea;
        }

        .nav {
            background-color: #79a3b1;
            text-align: center;
            padding: 15px;
            font-size: 50px;
            color: white;
            font-weight: bold;
        }

        .firstbox,
        .thirdbox,
        .secondbox {
            background-color: #f8f8f8;
            margin-top: 44px;
            font-size: 22px;
            padding: 20px;
            color: black;
            align-content: center;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        main {
            margin: 0px 65px;
        }

        ul,
        ol {
            padding-left: 60px;
            padding-top: 5px;
        }

        h1 {
            color: #b3568f;
        }

        .footernav {
            background-color: #79a3b1;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: azure;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h3>Grandma's Secret Apple Pie</h3>
    </div>
    <main>
        <div class="firstbox">
            <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
        </div>
        <div class="secondbox">
            <h1>Ingredients</h1>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples, peeled and sliced</li>
            </ul>
        </div>
        <div class="thirdbox">
            <h1>Instructions
            </h1>
            <ol>
                <li>Preheat oven to 375°F (190°C).</li>
                <li>In a bowl, mix the sugar and cinnamon.</li>
                <li>Toss the apples in the sugar-cinnamon mixture.</li>
            </ol>
        </div>
    </main>

    <footer class="footernav">
        <p>© 2023 by [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>